# BCLExtensions

./: .gitignore  .hgignore  BCLExtensions.csproj  BCLExtensions.sln  BCLExtensionsTests.sln  BuildNugetPackage.cmd  LICENSE.txt  README.md  ReferenceManual.dxp  SD.Tools.BCLExtensions.1.0.0.nupkg  SD.Tools.BCLExtensions.snk
CollectionsRelated/: DictionaryExtensionMethods.cs  HashSetExtensionMethods.cs  IEnumerableExtensionMethods.cs  IListExtensionMethods.cs
DataRelated/: DataSetExtensionMethods.cs  DbConnectionExtensionMethods.cs
HelperClasses/: ArgumentVerifier.cs
Properties/: AssemblyInfo.cs
SystemRelated/: EventExtensionMethods.cs  StringExtensionMethods.cs  TypeExtensionMethods.cs
src/: BCLExtensions.csproj  BclExtensions.xproj  SD.Tools.BCLExtensions.nuspec  project.json  project.lock.json
src/CollectionsRelated/: DictionaryExtensionMethods.cs  HashSetExtensionMethods.cs  IEnumerableExtensionMethods.cs  IListExtensionMethods.cs
src/DataRelated/: DataSetExtensionMethods.cs  DbConnectionExtensionMethods.cs
src/HelperClasses/: ArgumentVerifier.cs
src/Properties/: AssemblyInfo.cs
src/SystemRelated/: EventExtensionMethods.cs  StringExtensionMethods.cs  TypeExtensionMethods.cs
test/: DictionaryExtensionTests.cs  Program.cs  Tester.xproj  Tests.csproj  project.json  project.lock.json
test/Properties/: AssemblyInfo.cs
